{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=.;DataBase=TalabatApi;Encrypt=False;Trusted_Connection=True;",
    "IdentityConnection": "Server=.;DataBase=TalabatIdentityApi;Encrypt=False;Trusted_Connection=True;",
    "redis": "localhost"
  },
  "BaseUrl": "https://localhost:7185/",
  "Jwt": {
    "Authkey": "SecurityKey For Encryption the date",
    "VaildAudience": "MysecureApiAudience",
    "validIssuer": "localhost",
    "validationDay": 30
  },
  "Payment": {
    "PublishableKay": "pk_test_51QO36EI3USY41oY49el4cv2VHSFWJz0mQtIAfgZC8DwoaNXt6vHKlQPBM7e0gNwzCYN4kDSvpI5yB89dKhkYEZsi00LcmNQ6QD",
    "SecretKey": "sk_test_51QO36EI3USY41oY4O5IlmfJY4AVMaflgwxv6Ul1PMLvkLcEfnxUjjN9nF8GUTEYuCRMc4KYE3qryQtbFpz4b1suc00WWesXEtr"
  },
  "Authentication" :{
    "Facebook" :{
      "AppId": "585774193936757",
      "AppSecret": "8a69506cf65cf5e31771efa24950619f"
    }
  }
}
